spring.application.name=proyecto

server.port=80

#Esta configuracion determina el formato de la fecha en la consola
logging.pattern.dateformat= dd-MM-YYYY

#Para remover el banner de Spring de la consola
spring.main.banner-mode=off

#Para deshabilitar el caché en el servidor para desarrollo
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Gimnasio;encrypt=true;trustServerCertificate=true;
spring.datasource.username=naoallro
spring.datasource.password=n4138
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=DEBUG

#Permite que JPA busque por el nombre exacto de la columna
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.web.resources.static-locations=classpath:/static/
